<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión Artificial</title>
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ccc; 
        }
        .container {
            text-align: center;
            margin-top: 50px;
            position: relative; 
        }
        .title-container {
            background-color: #ccc; 
            padding: 10px;
            border-radius: 10px; 
            display: inline-block; 
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: left center, right center;
        }
        h1 {
            font-size: 3em;
            margin: 0; 
        }
        nav {
            background-color: #d8ffd8; 
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 20px; 
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-position: left center, right center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
        }
        footer {
            background-color: #d8bfd8; 
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
       
        .social-icons {
            display: flex;
            align-items: center;
        }
        .social-icons img {
            width: 30px; 
            margin-left: 10px; 
        }

        /* Estilo de la tabla */
        .info-table {
            border: 2px solid #ff6961; 
            border-collapse: collapse; 
            width: 100%;
            margin-top: 20px;
        }
        .info-table th {
            background-color: #ff6961; 
            color: #000000; 
            border: 2px solid #ff6961;
            padding: 8px;
        }
        .info-table td {
            background-color: #f8f8f8; 
            border: 2px solid #ff6961; 
            padding: 8px;
        }
        .info-table td:nth-child(1) {
            font-weight: bold; 
        }

        .info-table img {
            max-width: 150px; 
            max-height: 100px; 
        }
        
        .left-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px; 
            height: auto;
            z-index: -1; 
        }

        .right-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px; 
            height: auto;
            z-index: -1; 
        }
    </style>
</head>
<body>
    <div class="container">
       
        <h1><a href="index.html" style="text-decoration: none; color: inherit;">Visión Artificial</a></h1>
        <div class="title-container"></div>
        <nav>
            <ul>
                <li><a href="clasificacion.html">Clasificación</a></li>
                <li><a href="Concepto Basico.html">Conceptos Básicos</a></li>
                <li><a href="aplicacion.html">Aplicaciones</a></li>
            </ul>
        </nav>
        
    </div>

    <!-- Tabla con información -->
    <div class="container">
        <table class="info-table">
            <tr>
                <th>Áreas de Desarrollo</th>
                <th>Descripción</th>
                <th>Imágenes</th> 
            </tr>
            <tr>
                <td><strong>Aprendizaje profundo (Deep Learning)</strong></td>
                <td>El avance más notable en los últimos años ha sido el uso generalizado de técnicas de aprendizaje profundo, especialmente redes neuronales convolucionales (CNN), que han demostrado un rendimiento sobresaliente en una variedad de tareas de visión artificial, como reconocimiento de objetos, detección de objetos, segmentación de imágenes y más. La capacidad de las redes neuronales profundas para aprender automáticamente características relevantes de los datos visuales ha revolucionado muchos campos de aplicación.</td>
                <td><img src="Aprendizaje profundo (Deep Learning).jpg" alt="Aprendizaje Profundo"></td> <!-- Imagen para Aprendizaje profundo -->
            </tr>
            <tr>
                <td><strong>Transferencia de aprendizaje (Transfer Learning)</strong></td>
                <td>La transferencia de aprendizaje se ha convertido en una estrategia popular en visión artificial, donde los modelos preentrenados en grandes conjuntos de datos (por ejemplo, ImageNet) se ajustan y finamente sintonizan para tareas específicas con conjuntos de datos más pequeños y específicos. Esto ha permitido el desarrollo más rápido y eficiente de modelos de visión artificial para una variedad de aplicaciones.</td>
                <td><img src="Transferencia de aprendizaje (Transfer Learning).png" alt="Transferencia de Aprendizaje"></td> <!-- Imagen para Transferencia de aprendizaje -->
            </tr>
            <tr>
                <td><strong>Detección y comprensión de escenas</strong></td>
                <td>Los avances en la detección y comprensión de escenas están permitiendo a los sistemas de visión artificial interpretar de manera más efectiva la información contextual en imágenes y vídeos. Esto incluye la capacidad de comprender la relación espacial entre objetos, inferir la estructura de una escena y reconocer acciones y eventos en movimiento.</td>
                <td><img src="Detección y comprensión de escenasjpg.jpg" alt="Detección y Comprensión de Escenas"></td> <!-- Imagen para Detección y comprensión de escenas -->
            </tr>
            <tr>
                <td><strong>Interpretación de imágenes médicas</strong></td>
                <td>En el campo de la medicina, la visión artificial está desempeñando un papel crucial en la interpretación de imágenes médicas, como radiografías, resonancias magnéticas y tomografías computarizadas. Los sistemas de visión asistidos por IA pueden ayudar en el diagnóstico temprano de enfermedades, la detección de anomalías y la planificación de tratamientos personalizados.</td>
                <td><img src="Interpretación de imágenes médicas.jpg" alt="Interpretación de Imágenes Médicas"></td> <!-- Imagen para Interpretación de imágenes médicas -->
            </tr>
            <tr>
                <td><strong>Visión por computadora aplicada a la robótica</strong></td>
                <td>La visión por computadora es fundamental para el desarrollo de robots autónomos y sistemas robóticos inteligentes. Los avances en técnicas de percepción visual están permitiendo a los robots interactuar de manera más segura y eficiente con su entorno, realizar tareas complejas de manipulación de objetos y navegar de manera autónoma en entornos dinámicos y no estructurados.</td>
                <td><img src="Visión por computadora aplicada a la robótica.jpg" alt="Visión por Computadora en Robótica"></td> <!-- Imagen para Visión por computadora aplicada a la robótica -->
            </tr>
            <tr>
                <td><strong>Ética y responsabilidad</strong></td>
                <td>Con el crecimiento y la aplicación generalizada de la visión artificial, también ha surgido una mayor conciencia sobre cuestiones éticas y de responsabilidad. Esto incluye preocupaciones sobre la privacidad y la seguridad de los datos, el sesgo algorítmico en los sistemas de visión y el impacto socioeconómico de la automatización impulsada por la IA en diversos sectores.</td>
                <td><img src="Ética y responsabilidad.jpg" alt="Ética y Responsabilidad"></td> <!-- Imagen para Ética y responsabilidad -->
            </tr>
        </table>
    </div>
    
    <footer>
        <p>&copy; 2024 Vision Artificial. Todos los derechos reservados.</p>
        
        <div class="social-icons">
            <a href="https://www.facebook.com/VisionArticial" target="_blank">
                <img src="facebook_logo.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/VisionArticial" target="_blank">
                <img src="instagram_logo.png" alt="Instagram">
            </a>
            <a href="https://twitter.com/VisionArticial" target="_blank">
                <img src="twitter_logo.png" alt="Twitter">
            </a>
        </div>
    </footer>
</body>
</html>
